{
  "expo": {
    "name": "el-viejo-leon-app",
    "slug": "el-viejo-leon-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.elviejoleon.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "owner": "santycali",
    "extra": {
      "eas": {
        "projectId": "5b60c8a7-25ee-4b4f-91b5-29d1a7a35dbe"
      }
    },
    "plugins": [
      "expo-sqlite",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#D97706",
          "defaultChannel": "pedidos",
          "sounds": []
        }
      ]
    ]
  }
}
